spriteTypes = {
	spriteType = {
		name = "GFX_choose_skirmisher_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_heavy_infantry_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_spear_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_light_cavalry_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_heavy_cavalry_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_ranged_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_cow_recruit_academy_hero"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_cow_drink_from_fountain_of_youth"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
}