##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds

cheat_statholder = {
	martial = 75
	learning = 75
	diplomacy = 75
	stewardship = 75
	intrigue = 75
	icon = 10
}
cheat_priest_one = {
	learning = 10
	diplomacy = 10
	monthly_character_piety = 5
	same_religion_opinion = 200
	icon = 17
}
cheat_steward_one = {
	stewardship = 100
	liege_opinion = 1000
	monthly_character_wealth = 5
	icon = 4
}
cheat_character = {
	castle_opinion = 1000
	town_opinion = 1000
	global_revolt_risk = -100
	global_defensive = 50
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	build_cost_modifier = -1000
	build_time_modifier = -1
	health = 50
	fertility = 1
	land_morale = 20
	icon = 9
}

cheat_prov = {
	tech_growth_modifier_culture = 200
	tech_growth_modifier_military = 200
	tech_growth_modifier_economy = 200
	# regiment_reinforcement_speed = 50
	levy_reinforce_rate = 50
	castle_levy_size = 5
	city_levy_size = 5
	temple_levy_size = 5
	disease_defence = 10
	retinuesize = 500
	icon = 6
}

cheat_prov_lesser = {
	levy_reinforce_rate = 100
	land_organisation = 100
	disease_defence = 5
	local_revolt_risk = -100
	supply_limit = 200
	local_build_time_modifier = -1
	#local_build_cost_modifier = -2
	local_movement_speed = 1
	icon = 12
}
cheat_prov_d = {
	disease_defence = 2
	icon = 42
}
cheat_dyn_heal = {
	icon = 41
}
cheat_hold_fort = {
	fort_level = 500
	population_growth = 10
	manpower_growth = 10
	icon = 13
}